#session2
set -g default-terminal "screen-256color" 
set-option -g status-position top

unbind C-b
set -g prefix C-a
bind c new-window -c "#{pane_current_path}"
bind _ split-window -h  -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
unbind [ 
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse-select-window on
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on
set-option -g mouse-select-pane on
setw -g automatic-rename on 
set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
source '/usr/share/powerline/bindings/tmux/powerline.conf'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# install prefix +I, uninstall prefix + alt + u
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank                 \
  tmux-plugins/tmux-resurrect       \
'
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'






#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


## Join windows: <prefix> s, <prefix> j
#bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane
